jakubzywiecki@Air-Jakub-2 zad2 % ./main 0.00000001 10
Integral value: 3.141593
real time: 0.090000
user time: 0.000000
sys time: 0.000000

jakubzywiecki@Air-Jakub-2 zad2 % ./main 0.00000001 100
Integral value: 3.141594
real time: 0.100000
user time: 0.000000
sys time: 0.010000

jakubzywiecki@Air-Jakub-2 zad2 % ./main 0.00000001 1000
Integral value: 3.141609
real time: 0.200000
user time: 0.000000
sys time: 0.170000

jakubzywiecki@Air-Jakub-2 zad2 % ./main 0.0000000001 10
Integral value: 3.141592
real time: 6.180000
user time: 0.000000
sys time: 0.000000

jakubzywiecki@Air-Jakub-2 zad2 % ./main 0.0000000001 100
Integral value: 3.141592
real time: 6.150000
user time: 0.000000
sys time: 0.020000

jakubzywiecki@Air-Jakub-2 zad2 % ./main 0.0000000001 1000
Integral value: 3.141593
real time: 6.360000
user time: 0.010000
sys time: 0.230000
